{
  "name": "lib-share-api",
  "version": "1.0.0",
  "description": "Custom HarperDB functions for libshare",
  "author": {
    "name": "Adithya Sreyaj",
    "email": "hi@adi.so",
    "url": "https://adi.so"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^14.2.0",
    "escape-quotes": "^1.0.2",
    "fast-jwt": "^1.4.1",
    "jwt-simple": "^0.5.6",
    "lodash.isobject": "^3.0.2",
    "nanoid": "^3.2.0",
    "needle": "^3.0.0",
    "slugify": "^1.6.5",
    "yup": "^0.32.11"
  }
}